EESchema-DOCLIB  Version 2.0
#
$CMP AudioJack3
D Audio Jack, 3 Poles (Stereo / TRS)
K audio jack receptacle stereo headphones phones TRS connector
F ~
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP
D Polarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x05
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x10
D Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP D_Photo
D Photodiode
K photodiode diode opto
F ~
$ENDCMP
#
$CMP Jumper
D Jumper, normally closed
K jumper bridge link NC
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP Q_NMOS_DGS
D N-MOSFET transistor, drain/gate/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP Q_NPN_CBE
D NPN transistor, collector/base/emitter
K transistor NPN
F ~
$ENDCMP
#
$CMP R_POT_US
D Potentiometer, US symbol
K resistor variable
F ~
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP SW_DPST
D Double Pole Single Throw (DPST) Switch
K switch dual double-pole single-throw OFF-ON
F ~
$ENDCMP
#
#End Doc Library
